<!DOCTYPE html>
<html>
  <head>
      <title>Lists</title>
  </head>

<body>
    <h3>When order does not matter to use an order list</h3>
    <ol>
        <li> Step 1</li>
        <li>step 2</li>
        <li>step 3</li>
    </ol>
    <ul>
      <li>list item 1</li>
      <li>list item 2</li>
      <li>list item 3</li>
    </ul>
      <h3>Definition List</h3>
        <dl>
          <dt>Sashimi</dt>
          <dd>Sliced raw fish that is served with condiments such as shredded daikon radish or ginger root, wasabi and soy
          sauce</dd>
          <dt>Scale</dt>
          <dd>A divice used to accuratly measure the weight of ingredients</dd>
          <dd>A techinque by whch the scales are removed from the skin of a fish</dd>

        </dl>





  
  </body>







</html>